<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to Jubilee Grace Baptist Church in Ibadan, a Sanctuary of Praise and Prayer. Join us for vibrant worship, community fellowship, and the Word.">
    <title>Jubilee Grace Baptist Church | Sanctuary of Praise and Prayer</title>
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/97992073-3dae-4099-a745-278c3be91917/id-preview-b2611909--dd476200-a0d3-41b4-898c-84e1dbe9a9fd.lovable.app-1775679626076.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/97992073-3dae-4099-a745-278c3be91917/id-preview-b2611909--dd476200-a0d3-41b4-898c-84e1dbe9a9fd.lovable.app-1775679626076.png">
    
  
  
  
  <meta property="og:title" content="Jubilee Grace Baptist Church | Sanctuary of Praise and Prayer">
  <meta name="twitter:title" content="Jubilee Grace Baptist Church | Sanctuary of Praise and Prayer">
  <meta property="og:description" content="Welcome to Jubilee Grace Baptist Church in Ibadan, a Sanctuary of Praise and Prayer. Join us for vibrant worship, community fellowship, and the Word.">
  <meta name="twitter:description" content="Welcome to Jubilee Grace Baptist Church in Ibadan, a Sanctuary of Praise and Prayer. Join us for vibrant worship, community fellowship, and the Word.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
